# graylog2-plugin-output-irc

./: README.md  pom.xml
src/main/java/com/blubolt/graylog2/outputs/: IRCOutput.java
